<view class='contain'>

    <view class='sub_order_head'>
        <view class='left_style' style='width:300rpx;'>
          <text>取餐方式</text>
        </view>
        <view class='right_style' style='width:410rpx;'>
            <view class='right_cell_style'>
              <image src='../../Asset/baoyou.png'></image>
              <text>专人配送</text>
            </view>
            <view class='right_cell_style'>
              <image src='../../Asset/baoyou.png'></image>
              <text>门店自提</text>
            </view>
        </view>
    </view>


    <view class='sub_order_head' style='height:150rpx;'>
      <view class='sub_info_left_style'>
        <text>济南历下山大路47号数码港大厦B901</text>
        <text style='font-size:26rpx;'>李雨桐  15634883121</text>
      </view>
      <view style='width:30rpx;height:30rpx;margin:60rpx 0;'>
        <image style='width:100%;height:100%;' src='../../Asset/arrow_right.png'></image>
      </view>
    </view>


    <view class='sub_order_head'>
        <view class='left_style' style='width:200rpx;'>
          <text>送达时间</text>
        </view>
        <view class='left_style' style='width:460rpx;'>
          <text style='display:block;color:red;width:460rpx;text-align:right;'>今日立即配送(大约14:33送到)</text>
        </view>

        <view style='width:30rpx;height:30rpx;margin:35rpx 0;'>
          <image style='width:100%;height:100%;' src='../../Asset/arrow_right.png'></image>
        </view>
    </view>


    <view class='sub_order_head'>
        <view class='left_style' style='width:200rpx;'>
          <text>门店地址</text>
        </view>
        <view class='left_style' style='width:490rpx;'>
          <text style='display:block;color:#444444;width:490rpx;text-align:right;'>山东济南历下数码港大厦B901</text>
        </view>
    </view>

    <view class='sub_order_head' style="margin-top:20rpx;">
        <view class='left_style' style='width:200rpx;'>
          <text>自提日期</text>
        </view>
        <view class='left_style' style='width:460rpx;'>
          <text style='display:block;color:#999999;width:460rpx;text-align:right;'>请选择自提日前</text>
        </view>

        <view style='width:30rpx;height:30rpx;margin:35rpx 0;'>
          <image style='width:100%;height:100%;' src='../../Asset/arrow_right.png'></image>
        </view>
    </view>
    <view class='sub_order_head'>
        <view class='left_style' style='width:200rpx;'>
          <text>自提时间</text>
        </view>
        <view class='left_style' style='width:460rpx;'>
          <text style='display:block;color:#999999;width:460rpx;text-align:right;'>请选择自提时间</text>
        </view>

        <view style='width:30rpx;height:30rpx;margin:35rpx 0;'>
          <image style='width:100%;height:100%;' src='../../Asset/arrow_right.png'></image>
        </view>
    </view>


    <view class='sub_order_head' style="margin-top:20rpx;">
        <view class='left_style' style='width:300rpx;'>
          <text>联系人</text>
        </view>
        <view class='right_style' style='width:410rpx;'>
           <input bindinput='inputNow' placeholder='请输入联系人'></input>
        </view>
    </view>
    <view class='sub_order_head'>
        <view class='left_style' style='width:300rpx;'>
          <text>电话</text>
        </view>
        <view class='right_style' style='width:410rpx;'>
           <input bindinput='inputNow' placeholder='请输入联系人电话'></input>
        </view>
    </view>




    <view class='sub_order_head' style='margin-top:20rpx;'>
        <view class='left_style' style='border-bottom:1px solid #eeeeee;width:710rpx;display:flex;'>
          <image style='width:40rpx;height:40rpx;margin:35rpx 20rpx;' src='../../Asset/a_jifen.png'></image>
          <text>豪博斯牛排（山大路店）</text>
        </view>
    </view>
    <view>
      <block wx:for="{{proAy}}">
        <view style='width:710rpx;padding:20rpx;display:flex;background:#ffffff;'>
          <text style='height:60rpx;line-height:60rpx;width:400rpx;text-align:left;font-size:32rpx;color:#444444;'>黯然销毁米饭+排骨</text>
          <text style='height:60rpx;line-height:60rpx;width:155rpx;text-align:center;font-size:32rpx;color:#444444;'>x111</text>
          <text style='height:60rpx;line-height:60rpx;width:155rpx;text-align:right;font-size:32rpx;color:#444444;'>¥888</text>
        </view>
      </block>
    </view>




    <view style="margin-top:20rpx;">
        <view style='width:710rpx;padding:20rpx;display:flex;background:#ffffff;'>
          <text style='height:60rpx;line-height:60rpx;width:500rpx;text-align:left;font-size:32rpx;color:#444444;'>餐盒费</text>
          <text style='height:60rpx;line-height:60rpx;width:210rpx;text-align:right;font-size:32rpx;color:#444444;'>¥888</text>
        </view>


        <view style='width:710rpx;padding:20rpx;display:flex;background:#ffffff;'>
          <text style='height:60rpx;line-height:60rpx;width:500rpx;text-align:left;font-size:32rpx;color:#444444;'>配送费</text>
          <text style='height:60rpx;line-height:60rpx;width:210rpx;text-align:right;font-size:32rpx;color:#444444;'>¥4</text>
        </view>

        <view style='width:710rpx;padding:20rpx;display:flex;background:#ffffff;'>
          <text style='height:60rpx;line-height:60rpx;width:500rpx;text-align:left;font-size:32rpx;color:#444444;'>优惠券</text>
          <text style='height:60rpx;line-height:60rpx;width:210rpx;text-align:right;font-size:32rpx;color:#ff0000;'>-¥8</text>
        </view>

        <view style='width:710rpx;padding:20rpx;display:flex;background:#ffffff;'>
          <text style='height:60rpx;line-height:60rpx;width:400rpx;text-align:left;font-size:32rpx;color:#999999;'>总计：¥28 已优惠¥5</text>
          <text style='height:60rpx;line-height:60rpx;width:310rpx;text-align:right;font-size:32rpx;color:#ff0000;'><text style="color:#444444;">实付</text>¥23</text>
        </view>

    </view>



    <view class='sub_order_head' style="margin-top:20rpx;">
        <view class='left_style' style='width:300rpx;'>
          <text>备注</text>
        </view>
        <view class='right_style' style='width:410rpx;'>
           <input bindinput='inputNow' placeholder='请输入您的备注信息'></input>
        </view>
    </view>




  <view class='sub_order_head' style="margin:0;padding:0 0 0 20rpx;position:fixed;bottom:0;left:0;z-index:999;">
     <text style='height:60rpx;line-height:60rpx;width:430rpx;text-align:left;font-size:32rpx;color:#ff0000;margin-left:20rpx;margin-top:25rpx;'><text style="color:#444444;">待付款</text>¥23</text>
      <view style='height:110rpx;width:300rpx;line-height:110rpx;text-align:center;font-size:32rpx;color:#ffffff;background:#ff0000;'>提交订单</view>
  </view>


</view>
